The following files were not changed yet and need to be replaced:


--addcounter.wav:
Original: "Ping.wav" by edsward.
License: Creative Commons 0 License.
Source: https://freesound.org/people/edsward/sounds/341871/

--attack.wav:
Original: "Draw sword#1.wav" by fielastro.
License: Creative Commons 0 License.
Source: https://freesound.org/people/fielastro/sounds/423935/

--chatmessage.wav:
Original: "Waterdrop" by Porphyr.
License: Creative Commons Attribution 3.0 Unported
Source: https://freesound.org/people/Porphyr/sounds/191678/

--coinflip.wav:
Original: "Coin Flip" by bone666138.
License: Creative Commons Attribution 3.0 Unported
Source: https://freesound.org/people/bone666138/sounds/198877/

--damage.wav:
Original: "Nasty Knife Stab 2.wav" by Aris621.
License: Creative Commons 0 License.
Source: https://freesound.org/people/Aris621/sounds/478145/

--diceroll.wav
Original: "Dices 3.wav" by Aiwha.
License: Creative Commons Attribution 3.0 Unported
Source: https://freesound.org/people/Aiwha/sounds/250714/

--draw.wav
Original: "Sliding Envelope.wav" by MTJohnson.
License: Creative Commons Attribution 3.0 Unported
Source: https://freesound.org/people/MTJohnson/sounds/444431/

--------------------------------------------------------------------|
--draw.wav
Original: "Dices 3.wav" by Paul Sinnett.
License: Creative Commons Attribution 3.0 Unported
Source: https://freesound.org/people/Paul%20Sinnett/sounds/404015/
--------------------------------------------------------------------|

--equip.wav:
Original: "Single Iron hit hard.wav" by Mrthenoronha.
License: Creative Commons 0 License.
Source: https://freesound.org/people/Mrthenoronha/sounds/371922

--flip.wav:
Original: "flipCard.wav" by Splashdust.
License: Creative Commons 0 License.
Source: https://freesound.org/people/Splashdust/sounds/84322/

--gainlp.wav
Original: "jingle2" by soneproject
License: Creative Commons 0 License.
Source: https://freesound.org/people/soneproject/sounds/255101/

---------------------------------------------------------------|
--gainlp.wav
Original: "Choir One-Shot" by majoranman
License: Creative Commons 0 License.
Source: https://freesound.org/people/majoranman/sounds/240745/
---------------------------------------------------------------|

--phase.wav
Original: "Fast swipe.wav" by ParadoxTheSock
License: Creative Commons 0 License.
Source: https://freesound.org/people/ParadoxTheSock/sounds/412595/

--playerenter.wav
Original: "scale e6" by Leszek_Szary
License: Creative Commons 0 License.
Source: https://freesound.org/people/Leszek_Szary/sounds/171646/

--removecounter.wav
Original: "BLANHKKK MMV.wav" by MikeOscarFoxtrot
License: Creative Commons Attribution 3.0 Unported.
Source: https://freesound.org/people/MikeOscarFoxtrot/sounds/484380/

--set.wav:
Original: "Paper slide" by Kingofgamers_cz.
License: Creative Commons 0 License.
Source: https://freesound.org/people/Kingofgamers_cz/sounds/352914/

--shuffle.wav:
Original: "Riffle Card Shuffle" by Kodack.
License: Creative Commons 0 License.
Source: https://freesound.org/people/Kodack/sounds/256508/

--summon.wav:
Original: "Vocal_chord.wav" by cellokratzer.
License: Creative Commons 0 License.
Source: https://freesound.org/people/cellokratzer/sounds/502947/

